
.nav-partials {
    color: aqua;

    
}
/* link que ainda n√£o foi visitado */
a#AC:link, a#AC:visited, a#AC:hover, a#AC:active {
    color:black;
    text-decoration: none;
 }
 
body {
    display: table;
    width: 100%;
    height: 100vh;
    color: white;
    background-size: cover;
    background: linear-gradient(#e66465, #9198e5) no-repeat bottom center scroll;
}
body .card {
    color: black;
    font-weight: bold;
}
/*Container that gonna hold all the elements */
.grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}
.btns {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);

}
.btn:hover {
    background-color: rgba(255, 255, 255, .9)
}
.bigger {
    grid-column:span 2;
}
/*Area where gonna received the data tipped in the input section called btns*/
.output {
    grid-column: 1/ -1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    color: white;
    font-size: 2.5rem;
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
text:enabled {
    grid-column: 1/ -1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    color: white;
    font-size: 2.5rem;
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
/*Removing the blue border around the textarea when selected*/
textarea:focus, input:focus, select:focus {
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
} 
